{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "types": ["node"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}